import os

while True:
    print("""
------------------------------
Docker Menu Base Program
------------------------------
1. Create the container
2. Stop the container
3. Remove the container
4. Start the container
5. List Docker images
6. List all containers
7. Launch shell in container
8. Exit
    """)

    choice = input("Enter your choice: ")

    if choice == "1":
        name = input("Enter name of container: ")
        image = input("Enter name of image: ")
        os.system(f"docker run -dit --name {name} {image}")

    elif choice == "2":
        name = input("Enter name of container: ")
        os.system(f"docker stop {name}")

    elif choice == "3":
        name = input("Enter name of container: ")
        os.system(f"docker rm -f {name}")

    elif choice == "4":
        name = input("Enter name of container: ")
        os.system(f"docker start {name}")

    elif choice == "5":
        os.system("docker images")

    elif choice == "6":
        os.system("docker ps -a")

    elif choice == "7":
        name = input("Enter container name to access shell: ")
        os.system(f"docker exec -it {name} /bin/bash")

    elif choice == "8":
        print("Exiting Docker menu program.")
        break

    else:
        print("Invalid choice. Please try again.")
